﻿<html>

<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_cartoes.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:34 GMT -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="images/malas.css" rel="stylesheet" type="text/css">
</head>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><img src="images/tit_cartoes.gif" width="212" height="27"></td>
  </tr>
  <tr>
    <td height="730"><table width="390" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="40" colspan="2"><table width="375" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><strong class="destaque3">Confira aqui os Cartões Participantes:</strong></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td width="24" height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td width="426" height="25" class="destaque">Agro Boi    MasterCard Nacional</td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Ale MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Almeida Mercados MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Amoedo MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Araujo Supermercados MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Asun Supermercados MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Atacadao Centro Sul MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Atakarejo MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Ayumi MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Balaroti MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Big Bom MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Bigolin MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Bom Dia Card MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Bramil MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Breithaupt MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Bretas MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">C&amp;C MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Campeão MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Carajas Mat Constr MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Casa Do Arroz MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Chama Supermercados MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Chatuba MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Cidade Cancao MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Cofesa MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Comercial Carvalho MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Construnorte MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Cr Supermercados MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Dalben Supermercados MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Droga Raia MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Economico De Cabo Frio MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Engecopi MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Extrabom MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Futurama MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Germania Supermercados MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Guarani MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Joli MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Koch Hipermercado MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Laranjao MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Leroy Merlin MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Lourencini MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Mart Minas MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Master Supermercados MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Mercantil Rodrigues MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Monte E Cia MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Multi Show MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Nordestao MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Normatel MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Novo Mundo MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Patrezao MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Paulista Supermercado MasterCard    Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Precito MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Prezunic MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Princesa MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Pro Brazilian MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Rede Economica Ms MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Rede Ricoy MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Rede Unidos MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Redeconomia MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Redemac MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Redemais Supermercados MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Russi MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Saito Supermercados MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Satmo MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Savegnago MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Semar Supermercados MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Sempre Vale MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Shibata Supermercados MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Sonda MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Spani MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super Andreazza MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super Enxuto MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super Goncalves MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super Market MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super Muffato MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super Peruzzo MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super Rede MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super Rex MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Super São Vicente MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supercei Mtz MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercado Avenida MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercado Bergs MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercado Fortaleza MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercado Lavapes MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercado Só Oferta MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercado Tauste MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercado Tome Leve MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercados Campeão MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercados Panoff MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Supermercados Perim MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Superpão MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Tiradentes MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Tumelero MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Unidasul MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Unisuper MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Venturao MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Visão MasterCard Nacional</span></td>
      </tr>
      <tr>
        <td height="25"><img src="images/quadro.gif" width="17" height="8"></td>
        <td height="25"><span class="destaque">Villarreal MasterCard Nacional</span></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_cartoes.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:36 GMT -->
</html>