<HTML>
<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_regulamento.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:37 GMT -->
<HEAD><TITLE>Untitled Document</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	MARGIN: 0px
}
</STYLE>
<LINK rel=stylesheet type=text/css href="frame_regulamento_arquivos/malas.html">
<META name=GENERATOR content="MSHTML 8.00.6001.18702"></HEAD>
<BODY>
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; ">
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td height="30">
		<img src="images/tit_regulamento.gif" width="138" height="27"></td>
	</tr>
	<tr>
		<td height="370">
		<div align="justify" class="destaque" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none; ">
			<p align="center"><strong>PROMOÇÃO “DE MALAS PRONTAS”</strong><br>
			<strong>REGULAMENTO</strong></p>
			<p>I – COMO PARTICIPAR<br>
			1) Poderão participar da Promoção “De malas prontas”, promovida pelo 
			Itaú Unibanco S.A. e pela MasterCard Brasil Soluções de Pagamentos 
			Ltda, adiante denominadas EMPRESAS PROMOTORAS, todos os titulares, 
			pessoas físicas, dos cartões abaixo relacionados, residentes e 
			domiciliados no Brasil, que efetuarem compras de bens e serviços no 
			valor igual ou superior a R$ 50,00 (cinquenta reais), na modalidade 
			crédito, em moeda nacional, com qualquer um destes cartões, no 
			período de 15 de julho de 2010 a 14 de novembro, respeitadas as 
			disposições dos itens 2 e 3.</p>
			<p>CARTÕES PARTICIPANTES:<br>
			Cartão Agro Boi MasterCard Nacional, Cartão Ale MasterCard Nacional, 
			Cartão Almeida Mercados MasterCard Nacional, Cartão Amoedo 
			MasterCard Nacional, Cartão Araujo Supermercados MasterCard 
			Nacional, Cartão Asun Supermercados MasterCard Nacional, Cartão 
			Atacadao Centro Sul MasterCard Nacional, Cartão Atakarejo MasterCard 
			Nacional, Cartão Ayumi MasterCard Nacional, Cartão Balaroti 
			MasterCard Nacional, Cartão Big Bom MasterCard Nacional, Cartão 
			Bigolin MasterCard Nacional, Cartão Bom Dia Card MasterCard 
			Nacional, Cartão Bramil MasterCard Nacional, Cartão Breithaupt 
			MasterCard Nacional, Cartão Bretas MasterCard Nacional, Cartão C&amp;C 
			MasterCard Nacional, Cartão Campeão MasterCard Nacional, Cartão 
			Carajas Mat Constr MasterCard Nacional, Cartão Casa Do Arroz 
			MasterCard Nacional, Cartão Chama Supermercados MasterCard Nacional, 
			Cartão Chatuba MasterCard Nacional, Cartão Cidade Cancao MasterCard 
			Nacional, Cartão Cofesa MasterCard Nacional, Cartão Comercial 
			Carvalho MasterCard Nacional, Cartão Construnorte MasterCard 
			Nacional, Cartão Cr Supermercados MasterCard Nacional, Cartão Dalben 
			Supermercados MasterCard Nacional, Cartão Droga Raia MasterCard 
			Nacional, Cartão Economico De Cabo Frio MasterCard Nacional, Cartão 
			Engecopi MasterCard Nacional, Cartão Extrabom MasterCard Nacional, 
			Cartão Futurama MasterCard Nacional, Cartão Germania Supermercados 
			MasterCard Nacional, Cartão Guarani MasterCard Nacional, Cartão Joli 
			MasterCard Nacional, Cartão Koch Hipermercado MasterCard Nacional, 
			Cartão Laranjao MasterCard Nacional, Cartão Leroy Merlin MasterCard 
			Nacional, Cartão Lourencini MasterCard Nacional, Cartão Mart Minas 
			MasterCard Nacional,&nbsp; Cartão Master Supermercados MasterCard 
			Nacional, Cartão Mercantil Rodrigues MasterCard Nacional, Cartão 
			Monte E Cia MasterCard Nacional, Cartão Multi Show MasterCard 
			Nacional, Cartão Nordestao MasterCard Nacional, Cartão Normatel 
			MasterCard Nacional, Cartão Novo Mundo MasterCard Nacional, Cartão 
			Patrezao MasterCard Nacional, Cartão Paulista Supermercado 
			MasterCard Nacional, Cartão Precito MasterCard Nacional, Cartão 
			Prezunic MasterCard Nacional, Cartão Princesa MasterCard Nacional, 
			Cartão Pro Brazilian MasterCard Nacional, Cartão Rede Economica Ms 
			MasterCard Nacional, Cartão Rede Ricoy MasterCard Nacional, Cartão 
			Rede Unidos MasterCard Nacional, Cartão Redeconomia MasterCard 
			Nacional, Cartão Redemac MasterCard Nacional, Cartão Redemais 
			Supermercados MasterCard Nacional, Cartão Russi MasterCard Nacional, 
			Cartão Saito Supermercados MasterCard Nacional, Cartão Satmo 
			MasterCard Nacional, Cartão Savegnago MasterCard Nacional, Cartão 
			Semar Supermercados MasterCard Nacional, Cartão Sempre Vale 
			MasterCard Nacional, Cartão Shibata Supermercados MasterCard 
			Nacional, Cartão Sonda MasterCard Nacional, Cartão Spani MasterCard 
			Nacional, Cartão Super Andreazza MasterCard Nacional, Cartão Super 
			Enxuto MasterCard Nacional, Cartão Super Goncalves MasterCard 
			Nacional, Cartão Super Market MasterCard Nacional, Cartão Super 
			Muffato MasterCard Nacional, Cartão Super Peruzzo MasterCard 
			Nacional, Cartão Super Rede MasterCard Nacional, Cartão Super Rex 
			MasterCard Nacional, Cartão Super São Vicente MasterCard Nacional, 
			Cartão Supercei Mtz MasterCard Nacional, Cartão Supermercado Avenida 
			MasterCard Nacional, Cartão Supermercado Bergs MasterCard Nacional, 
			Cartão Supermercado Fortaleza MasterCard Nacional, Cartão 
			Supermercado Lavapes MasterCard Nacional, Cartão Supermercado Só 
			Oferta MasterCard Nacional, Cartão Supermercado Tauste MasterCard 
			Nacional, Cartão Supermercado Tome Leve MasterCard Nacional, Cartão 
			Supermercados Campeão MasterCard Nacional, Cartão Supermercados 
			Panoff MasterCard Nacional, Cartão Supermercados Perim MasterCard 
			Nacional, Cartão Superpão MasterCard Nacional, Cartão Tiradentes 
			MasterCard Nacional, Cartão Tumelero MasterCard Nacional, Cartão 
			Unidasul MasterCard Nacional, Cartão Unisuper MasterCard Nacional , 
			Cartão Venturao MasterCard Nacional, Cartão Visão MasterCard 
			Nacional, Cartão Villarreal MasterCard Nacional.<br>
			<br>
			1.1 – Serão considerados como cartões de crédito participantes da 
			promoção, apenas os cartões Nacionais.</p>
			<p>2) Não serão consideradas como transações válidas para efeito 
			desta promoção: (i) transações que não forem realizadas na função 
			crédito; (ii) operações realizadas manualmente pelo estabelecimento; 
			(iii) compras transmitidas por processo<span class="Apple-converted-space">&nbsp;</span><em>off 
			line</em>; (iv) compras internacionais; (v)&nbsp; compras realizadas em 
			moeda diferente da moeda corrente nacional; (vi) valores decorrentes 
			de saques em dinheiro (<em>cash</em>), pagamento de contas, encargos 
			contratuais e moratórios, tarifas, serviços atrelados ao cartão,; 
			(vii) compras sujeitas à validação de informações por parte do 
			consumidor tais como reservas de viagem e aluguel de carros, que não 
			sejam processadas dentro do período da promoção; (viii) compras e 
			autorizações de compras realizadas e não autorizadas ou não 
			processadas dentro do período da Promoção; (ix) transações na 
			modalidade débito; e (x) para compras parceladas não serão 
			consideradas o valor de cada parcela efetuada&nbsp; e processada no 
			período da promoção; (xi) bem como quaisquer outras transações que 
			não as expressamente mencionadas neste plano operacional.<br>
			<br>
			3) Para participar, o TITULAR deverá efetuar o seu cadastramento na 
			Promoção, por meio do hotsite<span class="Apple-converted-space">&nbsp;</span><a class="cor2" target="_parent" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(181, 18, 27); text-decoration: none; " href="https://www.demalasprontas.com.br/">www.demalasprontas.com.br</a><span class="Apple-converted-space">&nbsp;</span><strong>ou 
			pela Central de Relacionamento seu cartão de crédito</strong><span class="Apple-converted-space">&nbsp;</span>e 
			responder à pergunta “Qual a promoção que sorteia 80&nbsp; viagens?”, 
			escolhendo entre as opções, uma das seguintes respostas:<span class="Apple-converted-space">&nbsp;</span><br>
			<br>
			(&nbsp;&nbsp; ) Promoção De malas prontas&nbsp; (&nbsp;&nbsp; ) outros, sendo considerada 
			como correta a resposta “De malas prontas”<br>
			<br>
			O participante ao se cadastrar no hotsite<span class="Apple-converted-space">&nbsp;</span><a class="cor2" target="_parent" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(181, 18, 27); text-decoration: none; " href="https://www.demalasprontas.com.br/">www.demalasprontas.com.br</a><span class="Apple-converted-space">&nbsp;</span><strong>ou 
			na Central de Relacionamento do seu cartão de crédito</strong>, 
			deverá informar os seguintes dados: nome completo, CPF, endereço 
			(logradouro, número, complemento, bairro, cidade, Estado, CEP), 
			e-mail, telefone (DDD + telefone), celular (DDD + celular), senha, 
			confirmação de senha, uma mensagem em que o cliente clica para 
			aceitar receber informações sobre a promoção “De malas prontas”, uma 
			mensagem em que o cliente clica para aceitar receber informações 
			sobre promoções do seu cartão.</p>
			<p><strong>As Centrais de Relacionamento que cadastrarão os cartões 
			de crédito são:</strong></p>
			<div align="center">
				<table width="450" border="1" cellpadding="0" cellspacing="0" class="destaque" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(102, 102, 102); text-decoration: none; ">
					<tr>
						<td width="208">
						<p align="center"><strong>Nome do Cartão de Crédito</strong></td>
						<td width="110">
						<p align="center"><strong>Capitais e Regiões 
						Metropolitanas</strong></td>
						<td width="120">
						<p align="center"><strong>Outras Localidades</strong></td>
					</tr>
					<tr>
						<td width="208">Droga Raia Mastercard Nacional<br>
						Nordestão Mastercard Nacional<br>
						Super Muffato Premium Mastercard&nbsp;Nacional&nbsp;</td>
						<td width="110" align="center">4004-1783&nbsp;</td>
						<td width="120" align="center">0800 722 1783&nbsp;</td>
					</tr>
					<tr>
						<td width="208">Leroy Mastercard Nacional</td>
						<td width="110" align="center">4004-1835&nbsp;</td>
						<td width="120" align="center">0800 726 1835</td>
					</tr>
					<tr>
						<td width="208">C&amp;C Casa e Construção Nacional</td>
						<td width="110" align="center">4004-1939</td>
						<td width="120" align="center">0800 701 1939&nbsp;</td>
					</tr>
					<tr>
						<td width="208"><strong>Demais Cartões</strong><span class="Apple-converted-space">&nbsp;</span>de 
						Crédito Participantes da Promoção</td>
						<td width="110" align="center">4004-3056&nbsp;</td>
						<td width="120" align="center">0800 726 3056&nbsp;&nbsp;</td>
					</tr>
				</table>
			</div>
			<p>4.1) Somente os clientes titulares que efetuarem o cadastramento 
			estarão aptos a participar da Promoção.</p>
			<p>4.2) Após o cadastramento nesta Promoção, não será permitido o 
			descadastramento.</p>
			<p>4.3) As transações realizadas no cartão de crédito adicional 
			serão computadas no cartão de crédito do cliente titular. Assim, só 
			poderá receber o prêmio o cliente titular.</p>
			<p>4.4) As transações referentes à função crédito do cartão serão 
			computadas para a geração do saldo de cupons, desde que o 
			Participante se cadastre na Promoção.</p>
			<p>4.5) A conversão do saldo de compras em cupons será semanal, e o 
			resíduo de saldo será transferido para a semana seguinte, exceto na 
			última atualização do saldo, quando os valores inferiores a R$ 50,00 
			(cinqüenta) reais, conforme o caso, serão desprezados.</p>
			<p>4.6) A atualização da conversão do saldo dos cupons adicionais, 
			descritos no item 5.1, será realizada semanalmente.</p>
			<p>4.7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Os Participantes poderão se cadastrar na Promoção 
			por meio do hot site<span class="Apple-converted-space">&nbsp;</span><a class="cor2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(181, 18, 27); text-decoration: none; " href="https://www.demalasprontas.com.br/">www.demalasprontas.com.br</a><span class="Apple-converted-space">&nbsp;</span><strong>ou 
			pela Central de Relacionamento do seuCartão de Crédito.</strong></p>
			<p>5) Após o cadastramento, o (s) Participante (s) não precisará 
			(ão) adotar nenhum procedimento, bastando, apenas, efetuar compras 
			de bens e serviços com os cartões listados no item 2.2, na função 
			crédito, conforme opção de cadastramento, no período de15 de julho 
			de 2010 a 14 de novembro de 2010. Desta forma, a cada R$ 50,00 
			(cinqüenta) reais em transações na função crédito, realizadas com 
			cada um dos cartões dará direito ao (s)&nbsp; Participante (s)&nbsp; a 01 (um) 
			cupom gerado eletronicamente, que posteriormente será impresso, para 
			as apurações dos ganhadores da Promoção, na forma deste Regulamento.</p>
			<p>5.1) Além do critério indicado no item “5”, os Participantes 
			poderão acumular cupons adicionais, da seguinte forma:<br>
			<br>
			a) para clientes que realizarem o desbloqueio de qualquer dos 
			cartões de crédito participantes da Promoção durante o período no 
			período de 15 de julho de 2010 a 14 de novembro de 2010 e que 
			realizarem o cadastro na promoção serão concedidos 5 (cinco) cupons 
			extras;<br>
			<br>
			b) para os clientes que realizarem a primeira compra no período da 
			promoção com qualquer dos cartões de crédito participantes da 
			Promoção durante o período no período de 15 de julho de 2010 a 14 de 
			novembro de 2010 serão concedidos 5 (cinco) cupons extras.</p>
			<p>5.2) No caso de compras parceladas, será considerado o valor 
			total da compra processada no período da Promoção.</p>
			<p>5.3) O Participante poderá consultar com quantos cupons está 
			concorrendo a cada uma das 3 (três) apurações, por meio do site<span class="Apple-converted-space">&nbsp;</span><a class="cor2" target="_parent" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(181, 18, 27); text-decoration: none; " href="https://www.demalasprontas.com.br/">www.demalasprontas.com.br</a>, 
			a partir do início da promoção.</p>
			<p>5.4) Não poderão ser contemplados na presente Promoção: (a) 
			integrantes do corpo diretivo do Itaú Unibanco S.A e das empresas 
			por ele controladas; (b) funcionários das Empresas Promotoras, de 
			suas agências de publicidade e de promoção, bem como de qualquer 
			empresa envolvida na operacionalização da presente Promoção.</p>
			<p>5.4.1) Será de exclusiva responsabilidade das Empresas 
			Promotoras, a observância do cumprimento da condição estabelecida no 
			item anterior. Caso o Participante não seja elegível ao recebimento 
			do prêmio, as Empresas Promotoras apurarão novo contemplado 
			imediatamente.</p>
			<p>II – Apuração</p>
			<p>6) As apurações serão realizadas nas seguintes datas:<br>
			a) a primeira apuração será realizada no dia 16 de setembro de 2010, 
			com todos os cupons impressos, oportunidade na qual será apurado, 
			aleatoriamente, 25 (vinte e cinco) cupons contemplados. Esta 
			apuração refere-se ao período de participação e cadastramento de 15 
			de julho a 31 de agosto de 2010, desde que as compras tenham sido 
			processadas até 02 de setembro de 2010;</p>
			<p>b) a segunda apuração será realizada no dia 11 de novembro de 
			2010, com todos os cupons impressos, oportunidade na qual será 
			apurado, aleatoriamente, 25 (vinte e cinco) cupons contemplados. 
			Esta apuração refere-se ao período de participação e cadastramento 
			de 15 de julho a 14 de outubro de 2010, desde que as compras tenham 
			sido processadas até 16 de outubro de 2010;</p>
			<p>c) a terceira apuração será realizada no dia 10 de dezembro de 
			2010, com todos os cupons impressos, oportunidade na qual será 
			apurado, aleatoriamente, 30 (trinta) cupons contemplados. Esta 
			apuração refere-se ao período de participação e cadastramento de 15 
			de julho a 14 de novembro de 2010, desde que as compras tenham sido 
			processadas até 16 de novembro de 2010.</p>
			<p>6.1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As datas limites de cadastramento para os clientes 
			titulares são:<br>
			a) 1ª Apuração: até o dia 31&nbsp; de agosto de 2010 inclusive;<br>
			b) 2ª Apuração: até o dia 14 de outubro de 2010 inclusive;<br>
			c) 3ª Apuração: até o dia 14 de novembro de 2010 inclusive.</p>
			<p>6.1.1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As compras realizadas pelos clientes Titulares só 
			serão computadas a partir da data do cadastramento realizado.</p>
			<p>Exemplo 1: Se o cliente se cadastrar no dia 20/07/10, ele terá 
			direito a tantos cupons referentes a compras que tenham sido 
			realizadas a partir daquela data após o cadastramento, participando 
			do 1º, 2º e do 3º sorteio.</p>
			<p>Exemplo 2: Se o cliente se cadastrar no dia 15/09/10, ele terá 
			direito a tantos cupons referentes a compras que tenham sido 
			realizadas a partir daquela data após o cadastramento, participando 
			do 2º e do 3º sorteio.</p>
			<p>Exemplo 3: Se o cliente se cadastrar apenas no último dia da 
			promoção, 14/11/10, ele terá direito a tantos cupons referentes a 
			compras que tenham sido realizadas naquela data após o 
			cadastramento, participando apenas do 3º sorteio.</p>
			<p>6.2) Caso os contemplados não sejam elegíveis ao recebimento do 
			prêmio, a Empresa Promotora apurará, imediatamente, em cada uma das 
			3 (três) apurações, novo (s) contemplado (s).</p>
			<p>6.3) As apurações serão realizadas às 11:00 horas, na Rua Peixoto 
			Gomide, n.º 707, bairro Cerqueira César, São Paulo, SP, com livre 
			acesso aos interessados e serão acompanhadas por Auditores 
			independentes.</p>
			<p>6.4) O armazenamento dos cupons acima descrito atenderá ao 
			disposto no artigo 4 da Portaria MF n. 41/2008, que assim dispõe:</p>
			<p>“Art. 4 . Sem prejuízo da publicidade que o ato de apuração dos 
			contemplados requer, a urna, o recipiente ou o local onde os cupons 
			se encontram deverão ser preservados, restringindo-se o acesso 
			apenas a pessoas previamente credenciadas pela pessoa jurídica 
			autorizada.”</p>
			<p>6.5) Para ser considerado vencedor em cada uma das 3 (três) 
			apurações, o cupom deverá conter a resposta correta, conforme 
			descrito no item 2.4.</p>
			<p>6.6) Caso o Participante não seja elegível ao recebimento do 
			prêmio, a Empresa Promotora apurará novo contemplado imediatamente, 
			em cada uma das 3 (três) apurações.</p>
			<p>6.7) Os nomes dos Participantes Contemplados serão divulgados no 
			site da Promoção<span class="Apple-converted-space">&nbsp;</span><a class="cor2" target="_parent" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(181, 18, 27); text-decoration: none; " href="https://www.demalasprontas.com.br/">www.demalasprontas.com.br</a><span class="Apple-converted-space">&nbsp;</span>.</p>
			<p>III – Premiação</p>
			<p>7) Os 80 (oitenta) cupons contemplados nas 3 (três) apurações 
			darão direito, como prêmio: a 1 (um) vale – viagem, no valor 
			unitário de R$ 3.500,00 (três mil e quinhentos reais).<span class="Apple-converted-space">&nbsp;</span><br>
			<br>
			7.1) O contemplado deverá apresentar o seu vale-viagem nos 
			estabelecimentos comerciais da CVC (CVC Brasil Operadora e Agência 
			de Viagens S/A) e terá direito a utilizar o vale-viagem a seu 
			critério, com: passagens aéreas, e/ou hospedagens, e/ou pacotes 
			turísticos para o local de sua escolha.<br>
			<br>
			7.2) O vale-viagem terá validade de 12 (doze) meses a contar da data 
			de cada apuração. Caso o Participante contemplado não possa realizar 
			a viagem neste período, esta não poderá ser usufruída posteriormente 
			ou em outra data.<br>
			<br>
			7.2.1) Na hipótese acima, aplicar-se-á o disposto no artigo 6º do 
			Decreto n.º 70.951, de 09 de agosto de 1972, sendo o valor 
			correspondente ao prêmio recolhido, pelas Empresas Promotoras, ao 
			Tesouro Nacional, como renda da União, no prazo de dez (10) dias.<br>
			<br>
			7.2.2) A premiação não contemplará eventuais despesas do 
			contemplado, como: (i) bebidas alcoólicas; (ii) ligações telefônicas 
			locais, interurbanas ou internacionais; (iii) consumo de produtos de 
			frigobar; (iv) lavanderia; (v) que não estejam expressamente 
			incluídas na descrição do prêmio, conforme o presente Regulamento; 
			(vi) DutyFree; (vii) oriundas de tributos e/ou taxas decorrentes da 
			aquisição de produtos ou bens no exterior; e (viii) relacionadas ao 
			excesso de bagagem no transporte aéreo.<span class="Apple-converted-space">&nbsp;</span><br>
			<br>
			7.3) Prêmios no valor total de R$ 280.000,00 (duzentos e oitenta mil 
			reais).<br>
			<br>
			8) O Plano Operacional desta Promoção foi aprovado pela SEAE sob o 
			número 06/0272/2010.<br>
			<br>
			9) A adesão ao plano é facultativa. Caso não seja realizada pelos 
			Participantes contemplados, o recurso terá o destino indicado no 
			item 16.<br>
			<br>
			10) As Empresas Promotoras entregarão os prêmios na residência dos 
			Participantes Contemplados, no prazo máximo de 30 (trinta) dias a 
			contar da data de cada apuração, mediante a assinatura da Carta 
			Compromisso.<br>
			<br>
			10.1) Será firmado no momento de entrega do voucher do vale - viagem 
			o respectivo “Recibo de Contemplação e Entrega do Prêmio”, mediante 
			a identificação dos ganhadores.<br>
			<br>
			10.2) A distribuição dos prêmios será gratuita e sem ônus aos 
			contemplados, ficando proibida a sua conversão parcial ou total em 
			dinheiro.<br>
			<br>
			11) A distribuição dos prêmios dar-se-á na forma prevista no item 7.<br>
			<br>
			12) No momento da entrega do voucher do vale - viagem os 
			Participantes contemplados deverão preencher, para o recebimento dos 
			prêmios, o “Recibo de Contemplação e Entrega do Prêmio” com seus 
			dados pessoais, assiná-lo e fornecer cópia do RG e CPF.<br>
			<br>
			12.1) O prêmio, no que diz respeito à viagem (item 7 e subitens 7.1, 
			7.2) pode ser transferido a terceiros a critério do contemplado, 
			somente a título não oneroso.<br>
			<br>
			12.2) O prêmio distribuído deverá ser livre e desembaraçado de 
			qualquer ônus para o Participante contemplado.<br>
			<br>
			13) Os contemplados serão comunicados por telefone ou telegrama no 
			endereço cadastrado no banco de dados das Empresas Promotoras, 
			indicado para recebimento de correspondências. O representante das 
			Empresas Promotoras, antes de comunicar a contemplação, solicitará 
			ao contemplado a confirmação de seus dados pessoais e, só então, 
			informará sobre a contemplação e os procedimentos de recebimento do 
			prêmio.<br>
			<br>
			14) O prêmio não poderá ser trocado por outro, tampouco convertido 
			em dinheiro.<br>
			<br>
			15) Caso o contemplado recuse o recebimento do prêmio, as Empresas 
			Promotoras recolherão o valor correspondente ao prêmio ao Tesouro 
			Nacional, como renda da União Federal.</p>
			<p>IV – Prescrição do Direito aos Prêmios</p>
			<p>16) O direito de reclamar o prêmio prescreverá 180 (cento e 
			oitenta) dias após a data de cada apuração, de acordo com o Decreto 
			70.951/72, artigo 6.</p>
			<p>V- Disposições Gerais</p>
			<p>17) A Promoção será divulgada pela mídia impressa, eletrônica e 
			marketing direto, , bem como pelo site<span class="Apple-converted-space">&nbsp;</span><a class="cor2" target="_parent" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(181, 18, 27); text-decoration: none; " href="https://www.demalasprontas.com.br/">www.demalasprontas.com.br</a>.</p>
			<p>17.1) O (s) Participante (s)&nbsp; contemplado (s) será (ao) 
			comunicado (s) por telefone ou telegrama, no prazo de 10 (dez) dias 
			após a data de cada apuração.</p>
			<p>17.2) O (s) Participante (s) contemplado (s) autoriza (m) e 
			concorda (m), desde já, com a utilização de seu (s) nome (s), imagem 
			(ns), e som de voz para divulgação da Promoção, pelo período de 01 
			(um) ano, contado da apuração,&nbsp; sem que tal fato acarrete qualquer 
			ônus para as Empresas Promotoras.</p>
			<p>18) As dúvidas e controvérsias originadas de reclamações dos 
			participantes das promoções autorizadas deverão ser, 
			preliminarmente, dirimidas pelos seus respectivos organizadores e, 
			posteriormente, submetidas à SEAE (Secretaria de Acompanhamento 
			Econômico), quando o prejudicado não optar pela reclamação direta 
			aos órgãos públicos integrantes do Sistema Nacional de Defesa do 
			Consumidor.</p>
			<p>19) O Regulamento da Promoção estará à disposição dos 
			interessados pela Internet, no site<span class="Apple-converted-space">&nbsp;</span><a class="cor2" target="_parent" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(181, 18, 27); text-decoration: none; " href="https://www.demalasprontas.com.br/">www.demalasprontas.com.br</a>.</p>
			<p>20) Fica, desde já, eleito o Foro da Comarca do Participante, 
			para solução de quaisquer questões referentes ao Regulamento da 
			presente Promoção.</p>
			<p>CERTIFICADO DE AUTORIZAÇÃO SEAE/MF N. 06/0272/2010</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>
			<a class="cor2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: rgb(181, 18, 27); text-decoration: none; " href="https://www.demalasprontas.com.br/regulamento/download.asp">
			Faça o download deste regulamento</a>.</div>
		</td>
	</tr>
</table>
</span></BODY>
<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_regulamento.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:38 GMT -->
</HTML>
