<html>

<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_premios.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:43 GMT -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="malas.css" rel="stylesheet" type="text/css">
</head>
<table width="575" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="428"><img src="images/face3.jpg" width="575" height="428" border="0" usemap="#Map2"></td>
  </tr>
</table>

<map name="Map2">
  <area shape="rect" coords="181, 165, 280, 246" href="https://www.demalasprontas.com.br/frame_premios1.asp" target="_self">
  <area shape="rect" coords="354, 168, 458, 246" href="https://www.demalasprontas.com.br/frame_premios2.asp" target="_self">
  <area shape="rect" coords="268, 248, 363, 326" href="https://www.demalasprontas.com.br/frame_premios3.asp" target="_self">
  <area shape="rect" coords="184, 331, 279, 405" href="https://www.demalasprontas.com.br/frame_premios4.asp" target="iframe">
  <area shape="rect" coords="356, 326, 454, 405" href="https://www.demalasprontas.com.br/frame_premios5.asp" target="iframe">
</map>
</body>

<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_premios.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:44 GMT -->
</html>