<html>

<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_saldo.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:41 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:::: PROMOÇÃO - De Malas Prontas ::::</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="malas.css" rel="stylesheet" type="text/css">

<script language="javascript" type="text/javascript" src="js/jquery-1.3.1.html"></script>
<script language="javascript" type="text/javascript" src="js/jquery.validate.html"></script>
<script language="javascript" type="text/javascript" src="js/scripts.html"></script>

<script type="text/javascript">


// QUANDO O DOCUMENTO ESTIVER PRONTO
$(document).ready(function(){
   // CONFIGURA A VALIDACAO DO FORMULARIO
   $("#form1").validate({
      rules: {
			txtCPF:							{required: true, cpf: true},
			txtSenha: 						{required: true, minlength: 4}
			
	},
      messages: {

			txtCPF:							{required: ' Informe o CPF', cpf: ' CPF inválido'},
			txtSenha: 						{required: ' Informe a Senha<br>', minlength:' Minimo de ' + 4 + ' caracteres'}
			
	},

//	errorPlacement: function(error, element) {
//            error.appendTo($("#result"));
//        },
      submitHandler:function(form) {
  			window.document.form1.action = 'frame_saldo.html';
			window.document.form1.submit()

		}
   });
   
});
</script>



</head>
<body bgcolor="#FFFFFF">

<table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" bgcolor="#FFFFFF"><img src="images/tit_saldo.gif" width="170" height="27"></td>
  </tr>
  <tr>
    <td height="300" bgcolor="#FFFFFF"><div align="center" class="destaque">
    
    

	<table cellpadding="0" cellspacing="0" width="450" bgcolor="#FFFFFF">
     <tr>
    	<td class="destaque5" width="130" bgcolor="#FFFFFF"></td>
    	<td width="318" class="destaque5" bgcolor="#FFFFFF">
    
           <form name="form1" id="form1" method="post">
            <table cellpadding="0" cellspacing="0" width="300">
            <tr>
                <td colspan="3" class="destaque5" height="80"><img src="images/banner_saldo.gif" width="187" height="61"></td>
            </tr>
            <tr>
                <td height="30" class="destaque">CPF: </td>
                <td colspan="2"><label class="font_Avisos"><input type="text" name="txtCPF" id="txtCPF" size="25" maxlength="11" class="combo" onKeyPress="return txtBoxFormat(document.form1, 'txtCPF', '99999999999', event);"> </label></td>
            </tr>

            <tr>
                <td height="30" class="destaque">Senha: </td>
                <td colspan="2"><label class="font_Avisos"><input type="password" name="txtSenha" id="txtSenha" size="25" maxlength="4" class="combo"> </label></td>
            </tr>

             <tr>
               <td width="85" height="50"><input type="image"  name="btnConsultar" id="btnConsultar" src="images/btn_consultar.gif"></td>
               <td width="46" valign="top"></td>
               <td width="167" valign="top">
						<span class="destaque">&raquo;</span> <a href="#" class="cor3" onClick="javascript:Janela('lembrar_senha.html');">Esqueci minha senha</a><br>
						<span class="destaque">&raquo;</span> <a href="#" class="cor3" onClick="javascript:Janela('alterar_senha.html');">Alterar senha</a>
                 </td>
             </tr>
             </table>   
        
            </form>
		</td>
      </tr>
    </table>
    						  
    
    
    
    </div></td>
  </tr>
</table>

<script language="javascript">
<!--
function Janela(url){
window.open(url,"_blank","toolbar=no,location=no,directories=no,menubar=no,scrollbars=no,status=no,resizable=no,WIDTH=260,HEIGHT=200,top=50,left=150")
}
//-->
</script>

</body>

<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_saldo.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:43 GMT -->
</html>