<html>

<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_participar.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:34 GMT -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="malas.css" rel="stylesheet" type="text/css">
</head>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><img src="images/tit_participar.gif" width="163" height="27"></td>
  </tr>
  <tr>
    <td height="280"><div align="center" class="destaque">
      <p align="justify"><strong>É muito  simples participar da Promoção De Malas Prontas. </strong></p>
      <p align="justify"><strong>1-  </strong>Cadastre-se uma única vez clicando <u>
		<a target="_top" class="cor2" href="cad_seguro%2bdados%2bclientes%2bcadastro.html">aqui</a></u>.<br>
        <br>
        <strong>2- </strong>A cada  R$ 50,00 em compras com o Seu <strong>Cartão Mastercard</strong> você ganha 01 (um) cupom para concorrer a  mais de 04 (quatro) viagens por semana.  No  total serão sorteados 80 vale viagens no valor de R$ 3.500,00 reais cada um.<br>
        <br>
        <strong>3-</strong> Para  aumentar as suas chances de ganhar, basta concentrar as suas compras no seu  <strong>Cartão Mastercard</strong>. Afinal, quanto mais você usar, mais cupons vai ganhar. 
        <br>
        <br>
        Use seu cartão em milhares de estabelecimentos que aceitam bandeira MasterCard, como shoppings, postos de gasolina, farmácias, restaurantes e outros. </p>
      <p align="justify">Confira o  regulamento, <u>
		<a target="_top" class="cor2" href="cad_seguro%2bdados%2bclientes%2bcadastro.html">clique aqui</a></u>.</p>
      <p align="justify"><strong>Embarque  nessa e boa viagem!</strong></p>
    </div></td>
  </tr>
</table>
</body>

<!-- Mirrored from promodemalasprontas.tempsite.ws/frame_participar.htm by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 28 Oct 2010 02:52:34 GMT -->
</html>